{
  "name": "KeyboardEvents",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild --bundle src/main.ts --minify --loader:.png=file src/index.html --loader:.html=copy --outdir=dist"
  },
  "dependencies": {
    "@types/node": "^24.8.1",
    "esbuild": "^0.25.11"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "private": true
}
